# Supabase Environment Variables

# Your unique Supabase project URL (from Project Settings → API)
NEXT_PUBLIC_SUPABASE_URL=https://cdjcensndtivxnnwsxot.supabase.co

# Your public (anon) API key (safe to expose to client apps)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkamNlbnNuZHRpdnhubndzeG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODE5NzQsImV4cCI6MjA2NjE1Nzk3NH0.NAdyZ_rZjgqeA2yS_hVVj06X34tl6WnB5z3NL5qbf2M

# Supabase database password (no use in the frontend)
SUPABASE_DB_PASS=aYpILx8cfL8gunTP